{
  "name": "gemini-metatron-core",
  "version": "1.0.0",
  "description": "Central engine for Gemini-powered metacognitive workflows, MCP server integrations, and next-gen agent architectures.",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odqrzqrz-lab/gemini-metatron-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/odqrzqrz-lab/gemini-metatron-core/issues"
  },
  "homepage": "https://github.com/odqrzqrz-lab/gemini-metatron-core#readme",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
